jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_db
jdbc.username=root
jdbc.password=obraz89nn

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
